sonar.projectKey=Federico-Farinella_ProjectTest
sonar.projectName=ProjectTest

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Federico-Farinella/ProjectTest
sonar.links.ci=https://travis-ci.org/Federico-Farinella/ProjectTest
sonar.links.scm=https://github.com/Federico-Farinella/ProjectTest
sonar.links.issue=https://github.com/Federico-Farinella/ProjectTest/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Federico-Farinella-github
sonar.login=db92162f5871ececaaa6b1035c43e3c070159148
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true